
/*================Work SECTION=========*/
.work-section{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .work-title {
    position: relative;
    font-size: 35px;
    color: var(--pink-color);
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .work-title:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 70px;
    left: 630px;
    background: var(--pink-color);
    bottom: 5px;
  }
  .card{
    background: rgba(255, 134, 173, 0.5);
    margin-right: 10px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px #888;
    margin-bottom: 5px;
    height: 370px;
  }
  .one{
    margin-left: 8px;
  }
  .project-one{
    width: 100%;
    height: 200px;
    border-radius: 15px;
  }
  
  .project-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .project-details span{
    color: var(--pink-color);
    font-weight: 800;
  
  }
  .btn-code{
    background: var(--pink-color);
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 5px;
    margin-top: 8px;
    width: 100px;
    font-weight: 500;
    border-radius: 15px;
    position: absolute;
    bottom: 8px;
    left: 160px;
  }
  .btn-code:hover{
    background:var(--second-pink);
    transition: all 0.2s ease;
    color: var(--pink-color);
    transform: scale(1.1);
  }
  